<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;

      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      background: #000e29;

    }

    .main {
      width: 350px;
      height: 500px;
      background: red;
      overflow: hidden;
      background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }

    label {
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 40px;
      font-weight: bold;
      cursor: pointer;
      transition: .5s ease-in-out;
    }

    .input {
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }

    .options {
      width: 60%;
      height: 20px;
      background: #e0dede;
      border-radius: 5px;
    }

    button {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #573b8a;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: .2s ease-in;
      cursor: pointer;
    }

    button:hover {
      background: #6d44b8;
    }


  </style>
</head>
<body>
<div class="main">
  <label> Edit answer</label>
  <textarea th:id="${'answer-'}" class="input" placeholder=" Question answer" th:text="${answer.answer}"
            style="height: 100px"></textarea>
  <label>
    <select th:id="${'is-correct'}">
      <option  value="false" th:text="'false'" th:selected="${answer.isCorrect == false}"></option>
      <option value="true" th:text="'true'" th:selected="${answer.isCorrect == true}"></option>
    </select>
  </label>


  <button type="submit" th:onclick="|updateAnswer(${answer.id}, ${answer.question.id})|">Update question</button>

</div>

</body>
<script>
  function updateAnswer(answerId, questionId) {
    fetch('http://localhost:8090/admin/answer', {
      //mode: 'no-cors',
      method: 'PUT',
      body: JSON.stringify({
        "id": answerId,
        "answer": document.getElementById('answer-').value,
        "isCorrect": document.getElementById('is-correct').value,
        "questionId": questionId,

      }),
      headers: {
        "Content-Type": "application/json"
      }

    })
  }
</script>
</html>