<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: #000e29;

        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        label {
            color: #fff;
            font-size: 1em;
            justify-content: center;
            display: flex;
            margin: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        .input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .options {
            width: 60%;
            height: 20px;
            background: #e0dede;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }


    </style>
</head>
<body>
<div id = "question-block" class="main" style="height: 700px; width: 500px">
    <label th:text="'Quiz '+ ${quiz.name}"></label>

    <button th:onclick="|updateQuestionTable(${quiz.id},0)|">Start</button>

</div>


</body>
<script>
    let questionNumber=1;
    let correctAnswers=0;
    function nextQuestion(answerIsCorrect, quizId) {
        if(answerIsCorrect){
            correctAnswers = correctAnswers + 1;
        }
        updateQuestionTable(quizId, questionNumber)
        questionNumber = questionNumber + 1;

    }

    async function updateQuestionTable(quizId, questionIdx) {
        const response = await fetch('http://localhost:8090/user/question-block?' + new URLSearchParams({
            quizId: quizId,
            questionIndex: questionIdx,
            correctAnswers: correctAnswers

        }))
        const data = await response.text();
        const questionsBlock = document.getElementById('question-block');
        questionsBlock.innerHTML = data;
    }
</script>
</html>