<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;

            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: #000e29;

        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        .input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .options {
            width: 60%;
            height: 20px;
            background: #e0dede;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }


    </style>
</head>
<body>
<div class="main">
    <label> Edit quiz</label>
    <input th:id="${'quiz-name-update-'}" th:value="${quiz.name}" class="input" placeholder="Quiz name" name="name">
    <label><select th:id="${'quiz-category-update-'}" class="options" style="cursor: pointer">
        <option id="cat-def-itm" disabled="disabled">
            Choose category
        </option>
        <option th:each="category: ${categories}" th:selected="${quiz.category == category.name}"
                th:text="${category.name}"></option>
    </select>
    </label>
    <label>
        <select th:id="${'quiz-complexity-update-'}" class="options" style="cursor: pointer">
            <option id="cmx-def-itm" disabled="disabled" selected="selected">
                Choose complexity
            </option>
            <option th:each="complexity: ${complexities}" th:selected="${quiz.complexity.name() == complexity.name()}"
                    th:text="${complexity.name()}"></option>
        </select>
    </label>

    <button type="submit" th:onclick="|updateQuiz(${quiz.id})|">Update quiz</button>

</div>

<div class="main">
    <label>Add question</label>
    <textarea th:id="${'question-name-'}" class="input" placeholder="Quiz question" name="name"
              style="height: 100px"></textarea>
    <button type="submit" th:onclick="|createQuestion(${quiz.id})|">Add question</button>


</div>
<div class="main" style="overflow-y: scroll" id="questions-block">
    <div th:each="questionn: ${questions}" class="main"
         style="height: 100px; display: grid; grid-template-columns: 50px 260px 40px">
        <div><p th:text="${questionn.id}" style="height: 100px; color: #e0dede; "></p></div>
        <div><p th:text="${questionn.question}" style="height: 100px; color: #e0dede"></p></div>
        <div><a th:href="@{'/admin/question?questionId=' + ${questionn.id}}" style="height: 100px; color: #e0dede">-></a></div>

    </div>

</div>


</body>
<script>
    function updateQuiz(quizId) {
        fetch('http://localhost:8090/admin/quiz?quziId=' + quizId, {
            //mode: 'no-cors',
            method: 'PUT',
            body: JSON.stringify({
                "id": quizId,
                "name": document.getElementById('quiz-name-update-').value,
                "category": document.getElementById('quiz-category-update-').value,
                "complexity": document.getElementById('quiz-complexity-update-').value
            }),
            headers: {
                "Content-Type": "application/json"
            }

        })
    }



    function createQuestion(quizId) {
        fetch('http://localhost:8090/admin/question', {
            //mode: 'no-cors',
            method: 'POST',
            body: JSON.stringify({
                "question": document.getElementById('question-name-').value,
                "quizId": quizId
            }),
            headers: {
                "Content-Type": "application/json"
            }

        }).then(response => {
                if (response.status==200) {
                    updateQuestionsTable(quizId);
                    invalidateQuestionForm()
                }
            }
        )
    }

    function invalidateQuestionForm() {

    }

    async function updateQuestionsTable(quizId) {
        const response = await fetch('http://localhost:8090/admin/questions-table?quizId='+quizId)
        const data = await response.text();
        const questionsBlock = document.getElementById('questions-block');
        questionsBlock.innerHTML = data;
    }
</script>
</html>